<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="phantomx">

    <xacro:include filename="$(find phantomx)/urdf/links_joints.xacro"/>
    <xacro:include filename="$(find phantomx)/urdf/robot_parameters.xacro"/>

    <link name="world"/>

    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="${link0_name}"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57079"/>
    </joint>

    <xacro:link_macro name="${link0_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/PincherBase.stl"
        meshfile_col="package://phantomx/meshes/PincherBase_col.stl"
        mass="1"
        ixx="0.002" ixy="0.0" ixz="0.0"
        iyy="0.002" iyz="0.0"
        izz="0.002"
    />

    <xacro:joint_macro name="${joint1_name}"
        type="revolute"
        parent_link="${link0_name}"
        child_link="${link1_name}"
        axis="0 0 1"
        lower="-3.14159"
        upper="3.14159"
        vel="50.0"
        effort="1000.0"
        origin_xyz="0 0 0.095"
        origin_rpy="0 0 0"
    />

    <xacro:link_macro name="${link1_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/ShoulderServo.stl"
        meshfile_col="package://phantomx/meshes/ShoulderServo_col.stl"
        mass="0.118"
        ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001"
    />

    <xacro:joint_macro name="${joint2_name}"
        type="revolute"
        parent_link="${link1_name}"
        child_link="${link2_name}"
        axis="0 1 0"
        lower="-3.14159"
        upper="3.14159"
        vel="50.0"
        effort="1000.0"
        origin_xyz="0 0 0.041"
        origin_rpy="0 0 0"
    />

    <xacro:link_macro name="${link2_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/LowerArm.stl"
        meshfile_col="package://phantomx/meshes/LowerArm_col.stl"
        mass="0.162"
        ixx="0.0003" ixy="0.0" ixz="0.0"
        iyy="0.0003" iyz="0.0"
        izz="0.0003"
    />

    <xacro:joint_macro name="${joint3_name}"
        type="revolute"
        parent_link="${link2_name}"
        child_link="${link3_name}"
        axis="0 1 0"
        lower="-3.14159"
        upper="3.14159"
        vel="50.0"
        effort="1000.0"
        origin_xyz="0 0 0.107"
        origin_rpy="0 0 0"
    />

    <xacro:link_macro name="${link3_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/UpperArm.stl"
        meshfile_col="package://phantomx/meshes/UpperArm_col.stl"
        mass="0.162"
        ixx="0.0003" ixy="0.0" ixz="0.0"
        iyy="0.0003" iyz="0.0"
        izz="0.0003"
    />

    <xacro:joint_macro name="${joint4_name}"
        type="revolute"
        parent_link="${link3_name}"
        child_link="${link4_name}"
        axis="0 1 0"
        lower="-3.14159"
        upper="3.14159"
        vel="50.0"
        effort="1000.0"
        origin_xyz="0 0 0.107"
        origin_rpy="0 0 0"
    />

    <xacro:link_macro name="${link4_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/GripperBody.stl"
        meshfile_col="package://phantomx/meshes/GripperBody_col.stl"
        mass="0.16"
        ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001"
    />

    <xacro:joint_macro name="${joint5_name}"
        type="prismatic"
        parent_link="${link4_name}"
        child_link="${link5_name}"
        axis="0 1 0"
        lower="-0.016"
        upper="0.0"
        vel="0.5"
        effort="1000.0"
        origin_xyz="0 -0.014 0.0718"
        origin_rpy="0 0 0"
    />

    <xacro:link_macro name="${link5_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/Finger.stl"
        meshfile_col="package://phantomx/meshes/Finger_col.stl"
        mass="0.018"
        ixx="0.00001" ixy="0.0" ixz="0.0"
        iyy="0.00001" iyz="0.0"
        izz="0.00001"
    />

    <xacro:mimic_joint_macro name="${joint6_name}"
        type="prismatic"
        parent_link="${link4_name}"
        child_link="${link6_name}"
        axis="0 1 0"
        lower="-0.016"
        upper="0.0"
        vel="0.5"
        effort="1000.0"
        origin_xyz="0 0.014 0.0718"
        origin_rpy="0 0 3.14159"
        mimic_joint="${joint5_name}"
        m_multiplier="1.0"
        m_offset="0.0"
    />
    
    <xacro:link_macro name="${link6_name}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"
        meshfile_visual="package://phantomx/meshes/Finger.stl"
        meshfile_col="package://phantomx/meshes/Finger_col.stl"
        mass="0.018"
        ixx="0.00001" ixy="0.0" ixz="0.0"
        iyy="0.00001" iyz="0.0"
        izz="0.00001"
    />
    
    <!-- Gazebo Plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"></plugin>
    </gazebo>

</robot>